;=============================================================================
; mtkmbimv_x64.inf
;
; MediaTek Mobile Broadband NDIS 6.0 Miniport Driver
;
; Copyright (C) MediaTek Inc.. All rights reserved.
;=============================================================================

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Provider%
DriverVer   = 05/07/2016,2.15.19.0
CatalogFile = mtkmbimv_x64.cat

[Manufacturer]
%Provider%       = VENDOR,NTamd64.6.0

[VENDOR]
; Empty section to block legacy operating systems that do not understand TargetOSVersion

[VENDOR.NTamd64.6.0]
%DeviceDesc%    = Inst_Ndi, USB\VID_0E8D&PID_7106&REV_0001&MI_00
%DeviceDesc%    = Inst_Ndi, USB\VID_0E8D&PID_00A5&REV_0001&MI_00
%DeviceDesc%    = Inst_Ndi, USB\VID_0E8D&PID_00A6&REV_0001&MI_01
%DeviceDesc%    = Inst_Ndi, USB\VID_0E8D&PID_00A5&REV_0300&MI_00
%DeviceDesc%    = Inst_Ndi, USB\VID_0E8D&PID_00A6&REV_0300&MI_01
%DeviceDesc%    = Inst_Ndi, USB\VID_0E8D&PID_00AA&MI_00

%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_7106&REV_0001&MI_00
%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_00A5&REV_0001&MI_00
%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_00A6&REV_0001&MI_01
%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_7106&MI_00
%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_00A5&MI_00
%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_00A6&MI_01
%DeviceDesc%    = Inst_Ndi, VBUS\VID_0E8D&PID_00AA&MI_00

%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_7106&REV_0001&MI_00
%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_00A5&REV_0001&MI_00
%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_00A6&REV_0001&MI_01
%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_7106&MI_00
%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_00A5&MI_00
%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_00A6&MI_01
%DeviceDesc%    = Inst_Ndi, SBUS\VID_0E8D&PID_00AA&MI_00

[Inst_Ndi]
Characteristics    = 0x84
BusType            = 15 
AddReg             = Inst_Ndi.Reg
CopyFiles          = Inst_Ndi.CopyFiles
*IfType            = 6
*MediaType         = 0
*PhysicalMediaType = 0

[Inst_Ndi.Services]
AddService         = mtkmbim, 2, mtkmbim.Service, mtkmbim.EventLog

[Inst_Ndi.Reg]
HKR, Ndi,                         Service,             0, "mtkmbim"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

;HKR,,MbimOpenFuncTimeout,0x00010001 , 0x1f40

[Inst_Ndi.CopyFiles]
mtkmbimv_x64.sys,,,2

[mtkmbim.Service]
DisplayName    = %DriverDesc%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\mtkmbimv_x64.sys
LoadOrderGroup = NDIS

[mtkmbim.EventLog]
AddReg             = mtkmbim.AddEventLog.Reg

[mtkmbim.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskDesc%,,,

[SourceDisksFiles]
mtkmbimv_x64.sys = 1,.

[DestinationDirs]
Inst_Ndi.CopyFiles    = 12

[Strings]
Provider = "MediaTek Inc."
DeviceDesc = "MediaTek Mobile Broadband Device"
DriverDesc = "MediaTek Mobile Broadband NDIS 6.0 Miniport Driver"
DiskDesc = "MediaTek Mobile Broadband NDIS 6.0 Miniport Driver Installation Disk"
